{
    "chains": {
        "local": {
            "chain_id": "slay3r-local",
            "rpc_endpoint": "http://localhost:26657",
            "grpc_endpoint": "http://localhost:9090",
            "gas_amount": "0.025",
            "gas_denom": "uslay",
            "address_kind": {"cosmos":{"prefix":"layer"}}
        },
        "testnet": {
            "chain_id": "slay3r-dev",
            "rpc_endpoint": "https://lcd.dev-cav3.net",
            "grpc_endpoint": "https://grpc.dev-cav3.net:443",
            "gas_amount": "0.025",
            "gas_denom": "uslay",
            "address_kind": {"cosmos":{"prefix":"layer"}}
        }
    },
    "faucet": {
        "mnemonic": "economy stock theory fatal elder harbor betray wasp final emotion task crumble siren bottom lizard educate guess current outdoor pair theory focus wife stone"
    },
    "wasmatic": {
        "endpoint": "http://localhost:8081"
    }
  }
